{
  "author": "Wade Simmons <wade@wades.im> (http://wades.im/mons)",
  "name": "ko",
  "description": "Knockout Competition Stats Collector",
  "homepage": "https://github.com/wadey/ko",
  "version": "0.1.2",
  "preferGlobal": true,
  "bin": {
    "ko": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wadey/ko.git"
  },
  "engines": {
    "node": ">=0.4"
  },
  "dependencies": {
    "commander": "0.0.5"
  },
  "devDependencies": {}
}
